<html>
<head>
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <form action="" method="post" class="h-100 h-custom bg-indigo ">
      {% csrf_token %}
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
              <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                <div class="card-body p-0">
                  <div class="row g-0" style="padding-left: 150px;">
                    <div class="col-lg-6" style="padding-left: 150px;">
                      
                      <div class="p-5" style="padding-left: 100px;">
                        
                        <h3 class="fw-normal mb-5" style="color: #4835d4;">Registration</h3>
      
                        
      
                        <div class="row">
                          <div class="col-md-6 mb-4 pb-2">
      
                            <div class="form-outline">
                              <input type="text" id="fname" name="fname" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplev2">First name</label>
                            </div>
      
                          </div>
                          <div class="col-md-6 mb-4 pb-2">
      
                            <div class="form-outline">
                              <input type="text" id="lname" name="lname" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplev3">Last name</label>
                            </div>
      
                          </div>
                        </div>
                        <div class="form-outline">
                          <input type="text" id="username" name="username" class="form-control form-control-lg" />
                          <label class="form-label" for="form3Examplev2">Enter Username</label>
                        </div>
                        
                        

                        
      
                        <div class="mb-4 pb-2">
                          <div class="form-outline">
                            <input type="email" id="email" name="email" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplev4">Enter Email</label>
                          </div>
                        </div>
                        
                        <div class="col-md-6 mb-4 pb-2 mb-md-0 pb-md-0">
      
                          <div class="form-outline">
                            <input type="password" id="pass1" name="pass1" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplev5">Create Password</label>
                          </div>
                          <div class="form-outline">
                            <input type="password" id="pass2" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplev5">Confirm Password</label>
                          </div>
    
                        </div>
                        
      
                      </div>
                      
                    </div>
                    
      
                        
      
                        
      
                         
      
                          
      
                        
      
                        
      
                        
      
                        <button type="submit" class="btn btn-primary btn-lg">Register</button>
      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <style>
          @media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}

.gradient-custom-2 {
  background: #fccb90;
  /* fallback for old browsers */
  /*background: #a1c4fd;
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  background: #fccb90;
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  /* Chrome 10-25, Safari 5.1-6 */
  /* background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
  /* background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1)) */
}

.bg-indigo {
  /*background-color: #4835d4;*/
   background: #fccb90;
}
@media (min-width: 992px) {
  .card-registration-2 .bg-indigo {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
@media (max-width: 991px) {
  .card-registration-2 .bg-indigo {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
      </style>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>